{
  "framework": null,
  "buildCommand": "sh scripts/vercel-build.sh",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/lp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/lp/EN",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/lp-standalone.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/lp-static",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/teamz",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/ai-edit-process?limit=15",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/update-liver-rankings",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/update-genre-owners",
      "schedule": "0 1 1 * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/lp/EN", "destination": "/lp/index.html" },
    { "source": "/lp/en", "destination": "/lp/index.html" },
    { "source": "/lp/ja", "destination": "/lp/index.html" },
    { "source": "/lp-standalone.html", "destination": "/lp" },
    { "source": "/lp-static", "destination": "/lp" },
    { "source": "/teamz", "destination": "/api/[...path]" },
    { "source": "/healthcheck", "destination": "/api/[...path]" }
  ]
}
